#!/bin/sh
### BEGIN INIT INFO
# Provides:          wpa_supplicant
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start wpa_supplicant at boot
### END INIT INFO

DAEMON=/usr/sbin/wpa_supplicant
PIDFILE=/var/run/wpa_supplicant.pid
CONF=/etc/wpa_supplicant.conf
INTERFACE=wlan0

case "$1" in
  start)
    echo "Starting wpa_supplicant..."
    busybox start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- -B -i $INTERFACE -c $CONF
    ;;
  stop)
    echo "Stopping wpa_supplicant..."
    busybox start-stop-daemon --stop --quiet --pidfile $PIDFILE
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  status)
    if pidof $DAEMON > /dev/null; then
      echo "wpa_supplicant is running."
    else
      echo "wpa_supplicant is NOT running."
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
